# SonoGraph

./: .gitignore  SonoGraph.sln
SonoGraph/SonoGraph/: Program.cs  SonoGraph.csproj
SonoGraph/SonoGraph.Client/: Program.cs  SonoGraph.Client.csproj  _Imports.razor
SonoGraph/SonoGraph.Client/Models/: Audio.cs  CanvasSize.cs  Coordinate.cs  ModifiedAudio.cs  Sound.cs  SoundOutput.cs  SoundService.cs  WaveFormType.cs
SonoGraph/SonoGraph.Client/Pages/: AudioEditor.razor  AudioEditor.razor.css  AudioEditor.razor.js  AudioPlayer.razor  Canvas.razor  Counter.razor  Guide.razor
SonoGraph/SonoGraph.Client/Services/: AsyncSoundStream.cs  AudioEditorService.cs  AudioPlayerService.cs  IInitializableService.cs  SoundService.cs  StorageService.cs  VolumeService.cs
SonoGraph/SonoGraph/Components/: App.razor  _Imports.razor
SonoGraph/SonoGraph/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SonoGraph/SonoGraph/Components/Pages/: Home.razor
SonoGraph/SonoGraph/Properties/: launchSettings.json
SonoGraph/SonoGraph/wwwroot/: sonograph.css
SonoGraph/SonoGraph/wwwroot/js/: audioPlayer.js  canvasDrawing.js
