<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\NewFolder\**" />
    <Content Remove="obj\NewFolder\**" />
    <EmbeddedResource Remove="obj\NewFolder\**" />
    <None Remove="obj\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\paper.png" />
  </ItemGroup>

</Project>
